
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Gaming theme color palette */
    --background: 240 45% 5%;
    --foreground: 240 10% 95%;
    --card: 240 40% 8%;
    --card-foreground: 240 10% 95%;
    --popover: 240 40% 8%;
    --popover-foreground: 240 10% 95%;
    --primary: 262 83% 58%;
    --primary-foreground: 240 10% 95%;
    --secondary: 240 30% 12%;
    --secondary-foreground: 240 10% 95%;
    --muted: 240 30% 12%;
    --muted-foreground: 240 10% 60%;
    --accent: 140 100% 49%;
    --accent-foreground: 240 45% 5%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 240 10% 95%;
    --border: 240 30% 15%;
    --input: 240 30% 12%;
    --ring: 262 83% 58%;
    --radius: 0.5rem;
    
    /* Gaming specific variables */
    --neon-purple: #8B5CF6;
    --neon-green: #00FF9D;
    --cyber-dark: #0A0A0F;
    --gaming-bg: #1A0B2E;
    --gaming-surface: #16213E;
    --gaming-accent: #0F3460;
    
    /* Chart colors for gaming theme */
    --chart-1: 262 83% 58%;
    --chart-2: 140 100% 49%;
    --chart-3: 200 100% 50%;
    --chart-4: 280 100% 70%;
    --chart-5: 60 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-gaming;
    background-image: 
      linear-gradient(rgba(139, 92, 246, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 11, 46, 0.1) 0%, rgba(22, 33, 62, 0.1) 50%, rgba(15, 52, 96, 0.1) 100%);
    pointer-events: none;
    z-index: -1;
  }
}

@layer components {
  .cyber-button {
    @apply relative px-6 py-3 font-semibold text-white transition-all duration-300;
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-green));
    border: 2px solid transparent;
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 10px 100%);
  }
  
  .cyber-button:hover {
    @apply shadow-cyber-glow;
    transform: translateY(-2px);
  }
  
  .cyber-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.8), rgba(0, 255, 157, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
    clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 100%, 10px 100%);
  }
  
  .cyber-button:hover::before {
    opacity: 1;
  }
  
  .neon-text {
    text-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple), 0 0 30px var(--neon-purple);
  }
  
  .neon-text-green {
    text-shadow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green), 0 0 30px var(--neon-green);
  }
  
  .gaming-card {
    @apply bg-card border border-border rounded-lg shadow-gaming-card;
    background: linear-gradient(135deg, rgba(26, 11, 46, 0.9) 0%, rgba(22, 33, 62, 0.9) 50%, rgba(15, 52, 96, 0.9) 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .gaming-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
    transition: left 0.8s ease;
  }
  
  .gaming-card:hover::before {
    left: 100%;
  }
  
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 157, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 157, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
  }
  
  .glitch-text {
    position: relative;
    display: inline-block;
  }
  
  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }
  
  .glitch-text::before {
    animation: glitch-1 0.5s infinite ease-in-out alternate-reverse;
    color: var(--neon-purple);
    z-index: -1;
  }
  
  .glitch-text::after {
    animation: glitch-2 0.5s infinite ease-in-out alternate-reverse;
    color: var(--neon-green);
    z-index: -2;
  }
  
  @keyframes glitch-1 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
    }
    85% {
      transform: translateX(-2px);
    }
    90% {
      transform: translateX(2px);
    }
    95% {
      transform: translateX(-2px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes glitch-2 {
    0% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(0);
    }
    85% {
      transform: translateX(2px);
    }
    90% {
      transform: translateX(-2px);
    }
    95% {
      transform: translateX(2px);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@layer utilities {
  .animate-count-up {
    animation: count-up 2s ease-out;
  }
  
  @keyframes count-up {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .parallax-bg {
    background-attachment: scroll;
  }
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}

/* Gaming-specific scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gaming-bg);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-green));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--neon-green), var(--neon-purple));
}

/* Neon border effect */
.neon-border {
  border: 2px solid transparent;
  background: linear-gradient(var(--gaming-bg), var(--gaming-bg)) padding-box,
              linear-gradient(135deg, var(--neon-purple), var(--neon-green)) border-box;
}

/* Gaming section dividers */
.section-divider {
  position: relative;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-purple), var(--neon-green), transparent);
  margin: 4rem 0;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 10px;
  height: 10px;
  background: var(--neon-purple);
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 10px var(--neon-purple);
}

.section-divider::before {
  left: 0;
}

.section-divider::after {
  right: 0;
  background: var(--neon-green);
  box-shadow: 0 0 10px var(--neon-green);
}
